{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "webapp/dist",
    "redirects": [
      {
        "source": "/privacy",
        "destination": "https://www.iubenda.com/privacy-policy/8115331",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "/oauth",
        "destination": "/assets/oauth.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
