{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "webapp/dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
